/* место для вашего кода */
.header{
    display: grid;
    grid-template-columns:1fr min-content 1fr;
    align-items: center;
    grid-template-areas:
    'header__nav header__logo header__address';
    padding: 92px 50px 100px 50px;

}

.header__nav{
    grid-area: header__nav;
    display: flex;

}

.nav__list{
    list-style: circle;
    display: flex;
    align-items: center;
    gap: 32px;
    font-weight: 400;
    font-size: 18px;
}

.nav__item{
    text-decoration: underline;
}

.nav__list .active{
    list-style: none;
    text-decoration: none;
}

.header__menu-link{
    text-decoration: none;
}

.header__logo{
    grid-area: header__logo;
    width: 148px;
    height: 105px;
}

.header__address{
    grid-area: header__address;
    max-width: 240px;
    justify-self: end;
    padding-right: 35px;
}

.address__list{
    list-style: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
}

.cover{
    min-height: 757px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 3;
}

.cover__title{
    display: block;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #fff;
}

.aligned-text{
    display: flex;
    flex-direction: column;
}

.aligned-text_left{
    text-align: start;
    padding-left: 50px;
    padding-top: 165px;
}
.aligned-text_center{
    text-align: center;
    padding-top: 20px;
    padding-left: 30px;
}

.aligned-text_right{
    text-align: end;
    padding-top: 20px;
    padding-right: 19px;
}

.letter-spacing-extended{
    /*letter-spacing: 0.3em;*/
}



.cover__description{
    display: flex;
    gap: 107px;
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
    color: #fff;
    padding: 115px 50px 50px 50px;
    word-spacing: 18.5px;
}

.bet-button{
    background-color: transparent;
    border: 1px solid #fff;
    padding: 12px 32px 11px 31px;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    cursor: pointer;
}


.lots__heading{
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    padding: 180px 0 28px 64px;
}

.lots__card-list{
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 0 24px;
}


.lots__card-list__item{
    height: 100%;
    width: 334px;
}

.card__link{
    text-decoration: none;
}

.card{
    position: relative;
    min-height: 596px;
    width: 334px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.card_type_film{
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book{
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture{
    background-image: url("../images/card-lot-03.jpg");
}

.card__content{
    display: flex;
    padding: 48px 40px 48px 40px;
    flex-direction: column;
    justify-content: space-between;
}

.card__title{
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
}

.card__text{
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
}

.lots__look-more-link{
    display: block;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    padding-left: 64px;
    padding-top: 30px;
}

.about{

}

.about__column{
    display: grid;
    grid-template-columns:334px 1fr;
    padding:160px 24px 0 24px;
}


.about__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
}

.about__logo-image{
    width: 148px;
    height: 114px;
}

.about__title{
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    align-self: center;
    justify-self: start;
    padding-left: 25px;
    padding-top: 6px;
}

.text__wrap{
    align-self: start;
    justify-self: start;
    padding-top: 7px;
    padding-left: 25px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #000;
    display: flex;
    flex-direction: column;
    gap:24px;
    grid-row: 2;
    grid-column: 2;
}

.footer{
    padding-top: 175px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}

.footer__address{
    align-items: start;
    justify-self: center;
    padding-right: 20px;
}

.address__list{
    list-style: none;
}

.address__item{
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: #000;
}


.address__link{
    list-style: none;
}

.footer__menu-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding-top: 4px;
}

.footer__menu-list__item{
    font-weight: 400;
    font-size: 18px;
    color: #000;
}

.footer__menu-link-active{
    text-decoration: none;
}

.footer__social-list{
    display: flex;
    justify-self: center;
    gap: 48px;
    list-style: none;
    padding-left: 28px;
}

.footer__social-list-item{
    width: 48px;
    height: 48px;
}



